# wanna-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wannachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: App.kt
app/src/main/java/com/example/chatapp/data/: ChatApi.kt  ChatNetworkDS.kt  ChatRepo.kt  ChatRepoImpl.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/chatapp/data/chats/: ChatsNetworkDS.kt  ChatsNetworkDS1.kt  ChatsRepo.kt  ChatsRepo1.kt
app/src/main/java/com/example/chatapp/data/chatscreen/: ChatScreenNetworkDS.kt  ChatScreenRepo.kt
app/src/main/java/com/example/chatapp/data/detail/: DetailNetworkDS.kt  DetailNetworkDs.kt  DetailRepo.kt
app/src/main/java/com/example/chatapp/data/dto/: ChatDetailsDto.kt  ChatDto.kt  ChatListDto.kt  ChatsListDto.kt  MessageDto.kt  MessageListDto.kt
app/src/main/java/com/example/chatapp/data/mainscreen/: MScreenNetworkDS.kt  MScreenRepo.kt
app/src/main/java/com/example/chatapp/data/mscreen/: MScreenNetworkDS.kt  MScreenRepo.kt
app/src/main/java/com/example/chatapp/data/msgscreen/: MsgScreenRepo.kt
app/src/main/java/com/example/chatapp/domain/: ChatDetails.kt  ChatItem.kt  ChatRepo.kt  ChatsList.kt  MessageItem.kt
app/src/main/java/com/example/chatapp/ui/: MainActivity.kt  Navigator.kt
app/src/main/java/com/example/chatapp/ui/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsVH.kt  ChatsVModel.kt  ChatsVModel1.kt  ChatsViewModel.kt
app/src/main/java/com/example/chatapp/ui/chatscreen/: ChatScreenAdapter.kt  ChatScreenFragment.kt  ChatScreenVH.kt  ChatScreenVModel.kt
app/src/main/java/com/example/chatapp/ui/chatscreen/test/: AdapterTest.kt  VHtest.kt
app/src/main/java/com/example/chatapp/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailImageVH.kt  DetailLocationVH.kt  DetailTextVH.kt  DetailVM.kt  DetailVModel.kt  DetailViewModel.kt
app/src/main/java/com/example/chatapp/ui/mainscreen/: MScreenAdapter.kt  MScreenFragment.kt  MScreenVH.kt  MScreenVModel.kt
app/src/main/java/com/example/chatapp/ui/mscreen/: MScreenAdapter.kt  MScreenFragment.kt  MScreenVH.kt  MScreenVModel.kt
app/src/main/java/com/example/chatapp/ui/msgscreen/: MsgScreenAdapter.kt  MsgScreenFragment.kt  MsgScreenReceivedVH.kt  MsgScreenSendVH.kt  MsgScreenVM.kt
app/src/main/java/com/example/chatapp/utilities/: EmptyStatesUtils.kt  RetrofitUtils.kt
app/src/main/java/com/example/chatapp/utils/: EmptyStatesUtils.kt  IoResponse.kt  RetrofitUtils.kt  UtilsFunction.kt
app/src/main/java/com/example/chatapp/utils/test/: ChatsVModelOld.kt
app/src/main/java/com/example/wannachat/: App.kt
app/src/main/java/com/example/wannachat/data/: ChatApi.kt  ChatNetworkDS.kt  ChatRepoImpl.kt  NetworkDS.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/wannachat/data/dto/: ChatDto.kt  ChatListDto.kt  MessageDto.kt  MessageListDto.kt
app/src/main/java/com/example/wannachat/data/firebase/: RealtimeDatabase.kt
app/src/main/java/com/example/wannachat/domain/: ChatItem.kt  ChatRepo.kt  MessageItem.kt
app/src/main/java/com/example/wannachat/ui/: MainActivity.kt  Navigator.kt
app/src/main/java/com/example/wannachat/ui/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsVH.kt  ChatsViewModel.kt
app/src/main/java/com/example/wannachat/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailImageVH.kt  DetailLocationVH.kt  DetailTextVH.kt  DetailViewModel.kt
app/src/main/java/com/example/wannachat/ui/detail/vh/: CustomItemDecoration.kt  DetailImageVH.kt  DetailLocationVH.kt  DetailTextVH.kt  GroupItemDecoration.kt
app/src/main/java/com/example/wannachat/ui/detail/vh/todo/: CustomItemDecoration.kt  GroupItemDecoration.kt
app/src/main/java/com/example/wannachat/utils/: EmptyStatesUtils.kt  IoResponse.kt  UtilsFunction.kt
app/src/main/res/drawable/: baseline_circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  error_screen.xml  fragment_chat_screen.xml  fragment_chats.xml  fragment_detail.xml  fragment_mainscreen.xml  fragment_msg_screen.xml  vh_chat_screen.xml  vh_chats.xml  vh_detail_image_received.xml  vh_detail_image_sent.xml  vh_detail_location_received.xml  vh_detail_location_sent.xml  vh_detail_text_received.xml  vh_detail_text_sent.xml  vh_mainscreen.xml  vh_msg_location_received.xml  vh_msg_received.xml  vh_msg_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/example/chatapp/fakes/: FakeChatRepo.kt
app/src/test/java/com/example/chatapp/ui/chats/: ChatsViewModelTest.kt
app/src/test/java/com/example/chatapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/wannachat/fakes/: FakeChatRepo.kt
app/src/test/java/com/example/wannachat/ui/chats/: ChatsViewModelTest.kt
app/src/test/java/com/example/wannachat/ui/detail/: DetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
