plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)

    id("kotlin-parcelize")

    // dagger hilt
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")

    // (Firebase) Add the Google services Gradle plugin
    id("com.google.gms.google-services")


}


android {
    namespace 'com.example.wannachat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wannachat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.10.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // viewmodels automatico
    implementation "androidx.fragment:fragment-ktx:1.7.1"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // parcelize
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // hilt dagger
    implementation("com.google.dagger:hilt-android:2.51.1")
    kapt("com.google.dagger:hilt-compiler:2.51.1")

    testImplementation("androidx.arch.core:core-testing:2.2.0")


    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:33.1.0")

    // Add the dependency for the Realtime Database library
    // (automatic versione with bom)
    implementation("com.google.firebase:firebase-database")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
}


kapt {
    correctErrorTypes true
}
