<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

<!-- colore dinamico giorno/notte !!!-->
            <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_arrow_back_24"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="16dp" />


            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatarImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:src="@tools:sample/avatars"
                    android:background="#fff"
                    android:layout_marginEnd="16dp"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewDetail" />


            <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/full_names"
                    style="@style/Username_Text_Style"
                    android:textSize="16sp" />


        </LinearLayout>


    </Toolbar>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/vh_detail_text_received"
            android:background="?colorPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendButton"
            android:layout_margin="8dp"
            android:hint="@string/Message">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




    <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            style="@style/ProgressBarStyle"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>


    <include
            android:id="@+id/error_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/error_screen"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>