<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/CardView_Vh_Layout">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                style="@style/CardView_Vh_ImageContainer">


            <com.google.android.gms.maps.MapView
                    android:id="@+id/mapsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:liteMode="true" />

        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="date"
                android:layout_gravity="end"
                android:layout_margin="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
